<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin: 10px 0 5px;
      }
      input {
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      button {
        padding: 10px;
        background-color: greenyellow;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .container p a {
        text-align: center;
        margin-top: 15px;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form method="POST" action="/login/">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Username" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account?</p>
    <a href="/register/">Register here</a>
  </div>
</body>
</html>